# ProjectMinimapHud

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  updates.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/ilov/mcmods/projectmh/: ProjectConfig.java  ProjectHudClientMod.java  ProjectHudMod.java
src/main/java/top/ilov/mcmods/projectmh/display/: EMCDisplay.java  MinimapDisplays.java  NumberName.java
src/main/java/top/ilov/mcmods/projectmh/integration/clothconfig/: ClothConfig.java
src/main/java/top/ilov/mcmods/projectmh/mixin/: ProjectMixinPlugin.java
src/main/java/top/ilov/mcmods/projectmh/mixin/xaero/: XaeroDisplayMixin.java
src/main/java/top/ilov/mcmods/projectmh/utils/: FMLUtils.java
src/main/resources/: pack.mcmeta  projectminimaphud.mixins.json
src/main/resources/assets/projectminimaphud/font/: pe_icons.json
src/main/resources/assets/projectminimaphud/lang/: en_us.json  zh_cn.json
src/main/resources/assets/projectminimaphud/textures/: NOTICES
