
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

lombok_version=1.18.46

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

loader_version_range=[1,)

forge_version=47.4.10
forge_version_range=[47.2.36,)

archives_base_name=ProjectMinimapHud-neoforge

mod_id=projectminimaphud
mod_name=Project Minimap Hud
mod_license=MIT
mod_version=1.20.1-v1.0.0
mod_group_id=top.ilov.mcmods.projectmh

mod_authors=Myxhan(xhanhh)
mod_description=Integrates the player's ProjectE EMC and EMC change rate into Xaero's Minimap display.
pack_format_number=15

pe_curse_version=4901949
cloth_config_version=11.1.118

xaero_minimap_version=26.4.2
xaero_lib_version=1.7.1
