
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

lombok_version=1.18.46

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

archives_base_name=ProjectMinimapHud-neoforge

mod_id=projectminimaphud
mod_name=Project Minimap Hud
mod_license=MIT
mod_version=1.21.1-v1.0.0
mod_group_id=top.ilov.mcmods.projectmh

pe_curse_version=6611984
catalogue_curse_version=6458225
jei_version=19.21.1.312
cloth_version=15.0.140
xaero_minimap_version=25.3.7
xaero_lib_version=1.1.0
